<<!DOCTYPE  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta charset="utf-8">
	<title>Ma veille sur AdobeXD</title>
	<link rel="stylesheet" type="text/css" href="css/style3.css">
	
</head>
<body>
<div id="content">	
			<div id="logo">	
					<img src="images/logo.png" >
			</div>
			<div id="header">
				

				<div id="menu">
					<ul>
						<li><a href="index.html">ACCUEIL</a></li>
						<li><a href="documentation.html">DOCUMENTATION</a></li>
						<li><a href="profil.html">PROFIL</a></li>
					</ul>
				</div>

				<div id="baniere">
					<div id="bloc">
							
						<div id="sec1">
							<h1>ADOBE XD</h1>
						</div>
						<div id="sec2">
							<span>le couteau suisse du webdesign</span>
						</div>
					</div>
				</div>
			</div>
			<div id="body">

				<div id=profil>
					<img src="images/S.jpg">
					<P>KOUAKOU STEPHANIE</P>
				</div>
				
			</div>
			<div id="footer">
				<div>	
					<div class="contact">
						<h2>CONTACTS:</h2>
						<span>tel:225 78443295</span><br>
				
					</div>
					<div class="icones">	
						<a href=""><img src="images/face.png"></a>
						<a href=""><img src="images/google.png"></a>
						<a href=""><img src="images/instagram-48.png"></a>
					</div>
				</div>
				
			</div>
		</div>
</body>
</html>